#
# https://raw.github.com/panticz/preseed/master/kickstart/centos7-minimal.cfg
#

install
url --url http://mirror.netcologne.de/centos/7/os/x86_64/
lang en_US.UTF-8
keyboard de
rootpw t00r
firewall --enabled --port=22:tcp
selinux --enforcing
timezone --utc Europe/Berlin
bootloader --location=mbr
network --bootproto=dhcp
zerombr yes
clearpart --all --initlabel
autopart
reboot

%packages --nobase --ignoremissing
@core
%end
